To release a new version, please check the following steps.

1)
Update the file VERSION with latest version number.
Add no CR/LF or any other formatting to the file.

2)
Update install.sh
Edit the line 
COCOS2D_VER="Cocos2D-v3.x.x”
with the correct version number

3)
Update cocos2d.m, with the correct version number

4)
Add any new authors to the AUTHORS file

5)
Add major changes and additions to the file RELEASE_NOTES

6)
Tag the release, with the according version number

7)
Currently two set of files are made available to the users, upon release
a) A DMG, automating the install process
b) a ZIP, allowing for manual install

Note:
The file change log should be updated when git is merged.